# keycloak-spring-tomcat-example

./: README.md  pom.xml
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: ExampleController.java
src/main/java/com/example/demo/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/webapp/WEB-INF/: keycloak.json
